# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /var/lib/ntp/drift
logfile /var/log/ntpd.log
# Using local hardware clock as fallback
# Disable this when using ntpd -q -g -x as ntpdate or it will sync to itself
server 127.127.1.0 prefer
server 127.127.1.0
fudge 127.127.1.0 stratum 14
# Defining a default security setting
restrict default
