#
# PTPD Configuration
#
# See man ptpd2 for arguments.
#
# Example arguments
#PTPDARGS="-P -s -f /var/log/ptpd.log -i eth0 -ptpengine:transport=0 -ptpengine:domain=239"
PTPDARGS="-P -s -i eth0 -ptpengine:transport=0 -ptpengine:domain=0"
#
